<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Bas5Builder - ImpulsePro2 (Language - English)</id>
	<version>2.0.1.5</version>
	<vqmver>2.6.0</vqmver>
	<author>base5builder.com</author>
	<!-- Adds Language Text - Footer -->
	<file name="admin/language/en-gb/common/footer.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$_['text_version'] = 'Version %s';
				]]></search>
			<add><![CDATA[
				$_['text_created_by'] = 'Developed for OpenCart by: <a href="https://base5builder.com/index.php?route=product/category&amp;path=59_60&amp;click_source=impulsepro_v2_footer_link" target="blank" style="color: rgb(255, 255, 255); background: rgb(29, 29, 29) none repeat scroll 0% 0%; display: inline-block; font-weight: bold; font-family: roboto; opacity: 0.83; padding: 0px 4px 1px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>. All Rights Reserved.';
				$_['text_theme_version'] = 'ImpulsePro v%s';
				]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[
				$_['text_version'] = 'Version %s';
				]]></search>
			<add><![CDATA[
				$_['text_version'] = 'OpenCart v%s';
				]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/footer.php">
		<operation error="skip">
			<search position="before"><![CDATA[
				return $this->load->view('common/footer', $data);
				]]></search>
			<add><![CDATA[
				$data['b5b_qore_engine']['language']['text_created_by'] = $this->language->get('text_created_by');
				$data['b5b_qore_engine']['language']['text_theme_version'] = sprintf($this->language->get('text_theme_version'), $data['b5b_qore_engine_active_theme_version']);
				]]></add>
		</operation>
	</file>
	<file name="admin/language/en-gb/common/login.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$_['heading_title']  = 'Administration';
				]]></search>
			<add><![CDATA[
				$_['button_cancel'] = 'Cancel';
				$_['button_password_remembered'] = 'I remember my password!';
				]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/login.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->load->language('common/login');
				]]></search>
			<add><![CDATA[
				$data['b5b_qore_engine']['language']['button_cancel'] = $this->language->get('button_cancel');
				$data['b5b_qore_engine']['language']['button_password_remembered'] = $this->language->get('button_password_remembered');
				]]></add>
		</operation>
	</file>
	<file name="admin/language/en-gb/common/forgotten.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$_['heading_title']
				]]></search>
			<add><![CDATA[
				$_['button_cancel'] = 'Cancel';
				$_['button_password_remembered'] = 'I remember my password!';
				]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/forgotten.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->load->language('common/forgotten');
				]]></search>
			<add><![CDATA[
				$data['b5b_qore_engine']['language']['button_cancel'] = $this->language->get('button_cancel');
				$data['b5b_qore_engine']['language']['button_password_remembered'] = $this->language->get('button_password_remembered');
				]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/column_left.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->load->language('common/column_left');
				]]></search>
			<add><![CDATA[
				$data['b5b_qore_engine']['language']['text_order'] = $this->language->get('text_order');
				]]></add>
		</operation>
	</file>
	<!-- Adds Language Text - All Pages -->
	<file name="admin/controller/*/*.php,admin/controller/*/*/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->load->language('b5b_qore_engine/general/general');
				]]></search>
			<add><![CDATA[
				$data['b5b_qore_engine']['language']['text_make_page_compatible'] = $this->language->get('text_make_page_compatible');
				$data['b5b_qore_engine']['language']['text_remove_page_compatibility'] = $this->language->get('text_remove_page_compatibility');
				]]></add>
		</operation>
	</file>
	<!-- Adds Missing Language Text To Header -->
	<file name="admin/language/en-gb/common/header.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$_['text_logout']
				]]></search>
			<add><![CDATA[
				$_['text_order']             = 'Orders';
				$_['text_processing_status'] = 'Processing';
				$_['text_complete_status']   = 'Completed';
				$_['text_customer']          = 'Customers';
				$_['text_online']            = 'Customers Online';
				$_['text_approval']          = 'Pending approval';
				$_['text_product']           = 'Products';
				$_['text_stock']             = 'Out of stock';
				$_['text_review']            = 'Reviews';
				$_['text_return']            = 'Returns';
				$_['text_affiliate']         = 'Affiliates';
				$_['text_store']             = 'Stores';
				$_['text_front']             = 'Store Front';
				$_['text_help']              = 'Help';
				$_['text_homepage']          = 'OpenCart Homepage';
				$_['text_support']           = 'Support Forum';
				$_['text_documentation']     = 'Documentation';
				$_['text_logout']            = 'Logout';
				]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/header.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$data['text_logged'] = sprintf($this->language->get('text_logged'), $this->user->getUserName());
				]]></search>
			<add><![CDATA[
				$data['text_logout'] = $this->language->get('text_logout');

				// Orders
				$this->load->model('sale/order');

				// Processing Orders
				$data['processing_status_total'] = $this->model_sale_order->getTotalOrders(array('filter_order_status' => implode(',', $this->config->get('config_processing_status'))));
				$data['processing_status'] = $this->url->link('sale/order', 'user_token=' . $this->session->data['user_token'] . '&filter_order_status=' . implode(',', $this->config->get('config_processing_status')), true);

				// Complete Orders
				$data['complete_status_total'] = $this->model_sale_order->getTotalOrders(array('filter_order_status' => implode(',', $this->config->get('config_complete_status'))));
				$data['complete_status'] = $this->url->link('sale/order', 'user_token=' . $this->session->data['user_token'] . '&filter_order_status=' . implode(',', $this->config->get('config_complete_status')), true);

				// Returns
				$this->load->model('sale/return');

				$return_total = $this->model_sale_return->getTotalReturns(array('filter_return_status_id' => $this->config->get('config_return_status_id')));

				$data['return_total'] = $return_total;

				$data['return'] = $this->url->link('sale/return', 'user_token=' . $this->session->data['user_token'], true);

				// Customers
				$this->load->model('extension/report/customer');
				$this->load->model('extension/dashboard/online');

				$data['online_total'] = $this->model_extension_dashboard_online->getTotalOnline();

				$data['online'] = $this->url->link('report/online', 'user_token=' . $this->session->data['user_token'], true);

				$this->load->model('customer/customer');

				$customer_total = $this->model_customer_customer->getTotalCustomers(array('filter_approved' => false));

				$data['customer_total'] = $customer_total;
				$data['customer_approval'] = $this->url->link('customer/customer', 'user_token=' . $this->session->data['user_token'] . '&filter_status=0', true);

				// Products
				$this->load->model('catalog/product');

				$product_total = $this->model_catalog_product->getTotalProducts(array('filter_quantity' => 0));

				$data['product_total'] = $product_total;

				$data['product'] = $this->url->link('catalog/product', 'user_token=' . $this->session->data['user_token'] . '&filter_quantity=0', true);

				// Reviews
				$this->load->model('catalog/review');

				$review_total = $this->model_catalog_review->getTotalReviews(array('filter_status' => 0));

				$data['review_total'] = $review_total;

				$data['review'] = $this->url->link('catalog/review', 'user_token=' . $this->session->data['user_token'] . '&filter_status=0', true);

				// Affliate
				$affiliate_total = $this->model_customer_customer->getTotalAffiliates(array('filter_approved' => false));

				$data['affiliate_total'] = $affiliate_total;
				$data['affiliate_approval'] = $this->url->link('marketing/affiliate', 'user_token=' . $this->session->data['user_token'] . '&filter_approved=1', true);

				$data['alerts'] = $customer_total + $product_total + $review_total + $return_total + $affiliate_total;
				]]></add>
		</operation>
	</file>
</modification>