<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Bas5Builder - ImpulsePro2</id>
	<version>2.0.1.5</version>
	<vqmver>2.6.0</vqmver>
	<author>base5builder.com</author>
	<file name="admin/controller/common/header.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$data['logout'] = $this->url->link('common/logout', 'token=' . $this->session->data['token'], true);
				]]></search>
			<add><![CDATA[
				
				$this->load->model('user/user');
		
				$this->load->model('tool/image');
		
				$user_info = $this->model_user_user->getUser($this->user->getId());
		
				if ($user_info) {
					$data['firstname'] = $user_info['firstname'];
					$data['lastname'] = $user_info['lastname'];
		
					$data['user_group'] = $user_info['user_group'];
		
					if (is_file(DIR_IMAGE . $user_info['image'])) {
						$data['image'] = $this->model_tool_image->resize($user_info['image'], 45, 45);
					} else {
						$data['image'] = '';
					}
				} else {
					$data['firstname'] = '';
					$data['lastname'] = '';
					$data['user_group'] = '';
					$data['image'] = '';
				}
				]]></add>
		</operation>
	</file>
	<!-- Fix error with Affiliate Model code -->
	<file name="admin/model/customer/customer.php">
		<operation error="skip">
			<search position="before" index="2"><![CDATA[
				return $query->row['total'];
				]]></search>
			<add><![CDATA[
				$query = $this->db->query($sql);
				]]></add>
		</operation>
	</file>
	<file name="admin/view/template/*/*.twig,admin/view/template/*/*/*.twig,admin/view/template/*/*/*/*.twig,admin/view/template/b5b_qore_engine/themes/impulsepro_2_lite/default/template/*/*.twig,admin/view/template/b5b_qore_engine/themes/impulsepro_2_lite/default/template/*/*/*.twig,admin/view/template/b5b_qore_engine/themes/impulsepro_2_lite/default/template/*/*/*/*.twig">
		<operation error="skip">
			<search position="replace"><![CDATA[<div id="content">]]></search>
			<add><![CDATA[<div id="content" class="right_col" role="main">]]></add>
		</operation>
	</file>
</modification>